# bigdata

./: .gitignore  README.md  pom.xml
flume/: README.md
flume/flumeInterceptor/: pom.xml
flume/flumeInterceptor/src/main/java/com/us/: MyInterceptor.java
flume/flumeMysqlSink/: pom.xml
flume/flumeMysqlSink/src/main/java/com/us/flume/: HttpRequest.java  MysqlSink.java
flume/tailDirSource/: pom.xml
flume/tailDirSource/src/main/java/com/us/source/taildir/: ReliableTaildirEventReader.java  TailFile.java  TaildirMatcher.java  TaildirSource.java  TaildirSourceConfigurationConstants.java
kafka/: README.md
kafka/src/main/java/com/us/kafka/: Client.java  KafkaOldProducer.java  KafkaProducerDemo.java
kafka/src/main/java/com/us/kafka/Stream/: KafkaStreamWordCount.java  MyKstream.java  WordCountProcessorDemo.java
spark/firstScala/input/: readme.md
spark/firstScala/src/: MyList.scala  Scala2App.scala  ScalaApp.scala  ScalaScript.scala
spark/mySpark/: pom.xml
spark/mySpark/input/: people.txt
spark/mySpark/src/main/scala/: DB.scala  DirectKafkaWordCountDemo.scala  KafkaProducerDemo.scala  KafkaWordCountDemo.scala  MySpark.scala  QueueStreamDemo.scala  RecordDemo.scala  SQLDataSourceDemo.scala  SparkSQLDemo.scala  WordCount.scala
spark/mySpark/src/main/scala/basic/: CalTest.scala  ListTest.scala  MapTest.scala
src/main/java/com/us/kafka/: Client.java  KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java  KafkaProducerDemo.java  KafkaStreamWordCount.java
src/main/java/com/us/kafka/Stream/: KafkaStreamWordCount.java  MyKstream.java  PipeDemo.java  WordCountProcessorDemo.java
src/main/resources/: log4j.properties
